<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lzO-QU-YVq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PPJ-gI-zpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lzO-QU-YVq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9eE-CT-GNS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="13V-8d-6VV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qq-OW-jul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--RootVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="UI_Navigation_Controllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-Bf-zG4">
                                <rect key="frame" x="25" y="199" width="343" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Root View Controller, as it is our First VC in our navigation stack. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-Jj-nQ9">
                                        <rect key="frame" x="35.333333333333343" y="20" width="272.66666666666663" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="vSM-al-QU5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fQ0-Jj-nQ9" secondAttribute="bottom" constant="46" id="17V-Eb-wmz"/>
                                    <constraint firstAttribute="trailing" secondItem="fQ0-Jj-nQ9" secondAttribute="trailing" constant="35" id="WXM-9v-Jct"/>
                                    <constraint firstItem="fQ0-Jj-nQ9" firstAttribute="top" secondItem="bJ0-Bf-zG4" secondAttribute="top" constant="20" id="mqu-JS-xCP"/>
                                    <constraint firstItem="fQ0-Jj-nQ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bJ0-Bf-zG4" secondAttribute="leading" constant="20" symbolic="YES" id="oLv-Fr-jGU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC4-K4-8fb">
                                <rect key="frame" x="136.66666666666666" y="118" width="119.99999999999997" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbQ-zR-gkp">
                                <rect key="frame" x="86.666666666666686" y="448" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Td-U1-ik2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="Xy8-f0-aee"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="i3m-sc-e5F" kind="show" id="MYG-Sz-QuC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SC4-K4-8fb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="61O-po-LT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FbQ-zR-gkp" secondAttribute="bottom" constant="10" id="AOM-Cm-N2w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJ0-Bf-zG4" secondAttribute="trailing" constant="25" id="BWb-I8-Jl9"/>
                            <constraint firstItem="bJ0-Bf-zG4" firstAttribute="top" secondItem="SC4-K4-8fb" secondAttribute="bottom" constant="50" id="GJF-cS-7hN"/>
                            <constraint firstItem="FbQ-zR-gkp" firstAttribute="top" secondItem="bJ0-Bf-zG4" secondAttribute="bottom" constant="50" id="Kdh-Pr-f1Z"/>
                            <constraint firstItem="FbQ-zR-gkp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q5v-WJ-ykS"/>
                            <constraint firstItem="bJ0-Bf-zG4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="xyC-id-thE"/>
                            <constraint firstItem="SC4-K4-8fb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="y6M-td-nzJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RootVC" id="ief-6w-SkQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="GPe-8V-SgN">
            <objects>
                <viewController id="i3m-sc-e5F" customClass="SecondVC" customModule="UI_Navigation_Controllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHl-de-eH3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yh3-Xe-57e">
                                <rect key="frame" x="25" y="199" width="343" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To navigate from Root VC to this SecondVC we have used a simple Show Segue. No need to write any code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-p0-ZU7">
                                        <rect key="frame" x="24.666666666666657" y="20" width="283.33333333333337" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="1qs-C9-hvu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ef3-p0-ZU7" secondAttribute="bottom" constant="46" id="20k-2V-h7x"/>
                                    <constraint firstItem="ef3-p0-ZU7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yh3-Xe-57e" secondAttribute="leading" constant="20" symbolic="YES" id="a4I-uj-pXH"/>
                                    <constraint firstItem="ef3-p0-ZU7" firstAttribute="top" secondItem="Yh3-Xe-57e" secondAttribute="top" constant="20" id="gjW-v6-4of"/>
                                    <constraint firstAttribute="trailing" secondItem="ef3-p0-ZU7" secondAttribute="trailing" constant="35" id="t3S-j4-vha"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRg-et-ut6">
                                <rect key="frame" x="140.33333333333334" y="118" width="112.33333333333334" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpX-Eo-hPM">
                                <rect key="frame" x="86.666666666666686" y="448" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="OS8-7J-5VD"/>
                                    <constraint firstAttribute="height" constant="60" id="fRg-eF-8hU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="navigateToThirdVC:" destination="i3m-sc-e5F" eventType="touchUpInside" id="YIX-jH-Y8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3K1-cP-lMk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yh3-Xe-57e" firstAttribute="leading" secondItem="3K1-cP-lMk" secondAttribute="leading" constant="25" id="0VY-p1-1da"/>
                            <constraint firstItem="aRg-et-ut6" firstAttribute="centerX" secondItem="QHl-de-eH3" secondAttribute="centerX" id="XAF-AB-EVl"/>
                            <constraint firstItem="Yh3-Xe-57e" firstAttribute="top" secondItem="aRg-et-ut6" secondAttribute="bottom" constant="50" id="bDB-Et-aDF"/>
                            <constraint firstItem="3K1-cP-lMk" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XpX-Eo-hPM" secondAttribute="bottom" constant="10" id="dKc-sN-Kc0"/>
                            <constraint firstItem="XpX-Eo-hPM" firstAttribute="top" secondItem="Yh3-Xe-57e" secondAttribute="bottom" constant="50" id="er1-XF-DIh"/>
                            <constraint firstItem="aRg-et-ut6" firstAttribute="top" secondItem="3K1-cP-lMk" secondAttribute="top" constant="15" id="iPv-KX-R2a"/>
                            <constraint firstItem="XpX-Eo-hPM" firstAttribute="centerX" secondItem="QHl-de-eH3" secondAttribute="centerX" id="qSJ-5M-8UH"/>
                            <constraint firstItem="3K1-cP-lMk" firstAttribute="trailing" secondItem="Yh3-Xe-57e" secondAttribute="trailing" constant="25" id="v1f-MK-SdG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SecondVC" id="IZe-uu-avJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BM-Z3-P9Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-2"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="I3G-dZ-8EB">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="rl5-1p-DyM" customClass="ThirdVC" customModule="UI_Navigation_Controllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvH-1E-Bap">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmf-cs-EYw">
                                <rect key="frame" x="25" y="155" width="343" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To navigate from Second VC to this ThirdVC we have used a Storyboard ID.  The code will be in SecondVC IBAction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDy-JC-DnD">
                                        <rect key="frame" x="21.333333333333343" y="20" width="286.66666666666663" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="0UN-dm-fXG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KDy-JC-DnD" secondAttribute="bottom" constant="46" id="1qF-lL-brD"/>
                                    <constraint firstAttribute="trailing" secondItem="KDy-JC-DnD" secondAttribute="trailing" constant="35" id="Rf5-Rl-TLE"/>
                                    <constraint firstItem="KDy-JC-DnD" firstAttribute="top" secondItem="Pmf-cs-EYw" secondAttribute="top" constant="20" id="UpN-aC-CNz"/>
                                    <constraint firstItem="KDy-JC-DnD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pmf-cs-EYw" secondAttribute="leading" constant="20" symbolic="YES" id="zqE-7k-Pwo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfM-mo-6Jp">
                                <rect key="frame" x="152" y="74" width="89.333333333333314" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YE-1c-RC7">
                                <rect key="frame" x="86.666666666666686" y="404" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="8g9-cq-uDb"/>
                                    <constraint firstAttribute="height" constant="60" id="y29-JE-RrA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="navigateToFourthVC:" destination="rl5-1p-DyM" eventType="touchUpInside" id="goj-li-Xdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hq3-Mj-3uY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hq3-Mj-3uY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1YE-1c-RC7" secondAttribute="bottom" constant="10" id="Dzx-pO-0q0"/>
                            <constraint firstItem="Pmf-cs-EYw" firstAttribute="leading" secondItem="Hq3-Mj-3uY" secondAttribute="leading" constant="25" id="Fzs-sW-ppU"/>
                            <constraint firstItem="Hq3-Mj-3uY" firstAttribute="trailing" secondItem="Pmf-cs-EYw" secondAttribute="trailing" constant="25" id="JgB-Mh-KCj"/>
                            <constraint firstItem="1YE-1c-RC7" firstAttribute="centerX" secondItem="pvH-1E-Bap" secondAttribute="centerX" id="SqI-pX-bZh"/>
                            <constraint firstItem="FfM-mo-6Jp" firstAttribute="top" secondItem="Hq3-Mj-3uY" secondAttribute="top" constant="15" id="VnC-uh-fe1"/>
                            <constraint firstItem="Pmf-cs-EYw" firstAttribute="top" secondItem="FfM-mo-6Jp" secondAttribute="bottom" constant="50" id="kJV-F3-6Xb"/>
                            <constraint firstItem="FfM-mo-6Jp" firstAttribute="centerX" secondItem="pvH-1E-Bap" secondAttribute="centerX" id="kjC-Uk-qNA"/>
                            <constraint firstItem="1YE-1c-RC7" firstAttribute="top" secondItem="Pmf-cs-EYw" secondAttribute="bottom" constant="50" id="lbg-ql-Hbx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SecondVC" id="NB2-ai-lQb"/>
                    <connections>
                        <segue destination="EJm-ds-4dy" kind="show" identifier="fourthVC" id="hHG-Ai-s1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0i-s1-LvY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-2"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="y1o-Jy-dK8">
            <objects>
                <viewController storyboardIdentifier="FourthVC" id="EJm-ds-4dy" customClass="FourthVC" customModule="UI_Navigation_Controllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eub-vc-XUr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uM-dc-d5E">
                                <rect key="frame" x="25" y="96" width="343" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQm-Kx-4Rd">
                                        <rect key="frame" x="27.666666666666657" y="20" width="280.33333333333337" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="133" id="oiv-Lk-F1V"/>
                                        </constraints>
                                        <string key="text">To navigate from Third VC to this Fourth we have used a Show Segue. The difference is we have bind from one screen to the next and use perform segue in our IBAction.</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WQm-Kx-4Rd" secondAttribute="trailing" constant="35" id="PVE-T4-k6h"/>
                                    <constraint firstItem="WQm-Kx-4Rd" firstAttribute="top" secondItem="4uM-dc-d5E" secondAttribute="top" constant="20" id="WJv-fH-nXz"/>
                                    <constraint firstAttribute="bottom" secondItem="WQm-Kx-4Rd" secondAttribute="bottom" constant="10" id="aIa-vP-dkS"/>
                                    <constraint firstItem="WQm-Kx-4Rd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4uM-dc-d5E" secondAttribute="leading" constant="20" symbolic="YES" id="wIc-EB-dHq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYA-6R-s3I">
                                <rect key="frame" x="144" y="15" width="105" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj9-OF-ERT">
                                <rect key="frame" x="86.666666666666686" y="320" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4sQ-dC-zuO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="NL3-Nv-umU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="navigateToFifthVC:" destination="EJm-ds-4dy" eventType="touchUpInside" id="ndF-tz-Anu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWZ-y1-Hd4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yWZ-y1-Hd4" firstAttribute="trailing" secondItem="4uM-dc-d5E" secondAttribute="trailing" constant="25" id="2wj-Ul-FS6"/>
                            <constraint firstItem="sj9-OF-ERT" firstAttribute="centerX" secondItem="eub-vc-XUr" secondAttribute="centerX" id="55i-Fk-kdo"/>
                            <constraint firstItem="zYA-6R-s3I" firstAttribute="top" secondItem="yWZ-y1-Hd4" secondAttribute="top" constant="15" id="Guy-G0-LY6"/>
                            <constraint firstItem="4uM-dc-d5E" firstAttribute="top" secondItem="zYA-6R-s3I" secondAttribute="bottom" constant="50" id="KBA-a8-ZtM"/>
                            <constraint firstItem="4uM-dc-d5E" firstAttribute="leading" secondItem="yWZ-y1-Hd4" secondAttribute="leading" constant="25" id="cYi-9G-eC8"/>
                            <constraint firstItem="zYA-6R-s3I" firstAttribute="centerX" secondItem="eub-vc-XUr" secondAttribute="centerX" id="nAF-DO-xfI"/>
                            <constraint firstItem="sj9-OF-ERT" firstAttribute="top" secondItem="4uM-dc-d5E" secondAttribute="bottom" constant="30" id="qUs-vm-Bh9"/>
                            <constraint firstItem="yWZ-y1-Hd4" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sj9-OF-ERT" secondAttribute="bottom" constant="10" id="xul-gL-sj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SecondVC" id="EJ6-Tx-8Uw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvt-X4-agB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284.7328244274809" y="-2.1126760563380285"/>
        </scene>
        <!--FifthVC-->
        <scene sceneID="0sJ-63-u8L">
            <objects>
                <viewController storyboardIdentifier="FifthVC" id="opL-C5-0w5" customClass="FifthVC" customModule="UI_Navigation_Controllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5n9-K9-TPy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0M-2l-Hof">
                                <rect key="frame" x="25" y="235" width="343" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-l5-N7b">
                                        <rect key="frame" x="21.333333333333343" y="20" width="286.66666666666663" height="136.66666666666666"/>
                                        <string key="text">To navigate from Second VC to this Fifth VC we have used a Storyboard ID but we made it present modally.  The code will be in FourthVC IBAction</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="ye0-l5-N7b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E0M-2l-Hof" secondAttribute="leading" symbolic="YES" id="Dme-0R-jTQ"/>
                                    <constraint firstItem="ye0-l5-N7b" firstAttribute="top" secondItem="E0M-2l-Hof" secondAttribute="top" constant="20" id="SBl-0H-fr5"/>
                                    <constraint firstAttribute="trailing" secondItem="ye0-l5-N7b" secondAttribute="trailing" constant="35" id="VKI-8h-2FA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrR-Ir-ZRV">
                                <rect key="frame" x="86.666666666666686" y="472" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WoF-Fs-PgD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="xho-Tr-eNp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="navigateToFourthVC:" destination="opL-C5-0w5" eventType="touchUpInside" id="rAk-wv-yVl"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W63-eV-rxh">
                                <rect key="frame" x="10" y="59" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W92-z6-ydu"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" largeTitleDisplayMode="never" id="pCC-TM-5T2">
                                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="p31-E8-KZG">
                                            <connections>
                                                <action selector="dgsa:" destination="opL-C5-0w5" id="Ddp-iM-8hY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifth VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mf-Aa-VFy">
                                <rect key="frame" x="154.66666666666666" y="144" width="83.666666666666657" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F9E-7H-BeX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E0M-2l-Hof" firstAttribute="leading" secondItem="F9E-7H-BeX" secondAttribute="leading" constant="25" id="2QP-F4-pwn"/>
                            <constraint firstAttribute="trailing" secondItem="W63-eV-rxh" secondAttribute="trailing" constant="10" id="L9N-pf-nwo"/>
                            <constraint firstItem="6mf-Aa-VFy" firstAttribute="centerX" secondItem="5n9-K9-TPy" secondAttribute="centerX" id="Qd8-AP-COh"/>
                            <constraint firstItem="F9E-7H-BeX" firstAttribute="trailing" secondItem="E0M-2l-Hof" secondAttribute="trailing" constant="25" id="Txh-le-tKY"/>
                            <constraint firstItem="6mf-Aa-VFy" firstAttribute="top" secondItem="W63-eV-rxh" secondAttribute="bottom" constant="35" id="d0K-pp-aUy"/>
                            <constraint firstItem="hrR-Ir-ZRV" firstAttribute="top" secondItem="E0M-2l-Hof" secondAttribute="bottom" constant="35" id="dpv-5u-0g7"/>
                            <constraint firstItem="E0M-2l-Hof" firstAttribute="top" secondItem="6mf-Aa-VFy" secondAttribute="bottom" constant="60" id="f7a-ia-Wef"/>
                            <constraint firstItem="F9E-7H-BeX" firstAttribute="bottom" secondItem="hrR-Ir-ZRV" secondAttribute="bottom" constant="286" id="mEq-pO-FpY"/>
                            <constraint firstItem="W63-eV-rxh" firstAttribute="top" secondItem="F9E-7H-BeX" secondAttribute="top" id="u8r-kq-VPn"/>
                            <constraint firstItem="hrR-Ir-ZRV" firstAttribute="centerX" secondItem="5n9-K9-TPy" secondAttribute="centerX" id="utf-Ik-Zhh"/>
                            <constraint firstItem="W63-eV-rxh" firstAttribute="leading" secondItem="F9E-7H-BeX" secondAttribute="leading" constant="10" id="vYX-Ca-opA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6d-V0-QA3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5298.4732824427483" y="35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
